 {
 	"patterns" : {
 		"source" : "./source/_patterns/",
 		"public" : "./public/patterns/"
 	},
	"styleGuideExcludes": [
	],
 	"ignored-extensions" : ["scss", "DS_Store", "less"],
 	"ignored-directories" : ["scss"],
 	"debug": false,
 	"ishControlsVisible": {
 		"s": true,
 		"m": true,
 		"l": true,
 		"full": true,
 		"random": true,
 		"disco": true,
 		"hay": true,
 		"mqs": true,
 		"find": true,
 		"views-all": true,
 		"views-annotations": true,
 		"views-code": true,
 		"views-new": true,
 		"tools-all": true,
 		"tools-sync": true,
 		"tools-shortcuts": true,
 		"tools-docs": true
 	},
  "patternStates": {
  },
   "patternExportKeys": [
     "organisms-header",
     "organisms-footer",
     "molecules-feature-redesign",
     "molecules-feature-block",
     "molecules-social-buttons",
     "molecules-crunchyowl-teaser",
     "molecules-crunchyowl-services",
     "molecules-postscript",
     "molecules-notfound",
     "molecules-elements"
   ],
   "patternExportDirectory": "./../_includes/",
  "baseurl" : ""
 }
